{"defaultVariant":"hard","metadata":{"description":"Black - Red - Green - Blue\n\nduration: \n2:43\n\ngimicks:\ncranky jail\nvisual discrepancies\n\nincludes:\njumpbeats, streams, and sides\n.","bgData":{"cyanChannel":{"g":255,"r":0,"b":255},"redChannel":{"g":0,"r":255,"b":0},"image":"bg.png","blueChannel":{"g":0,"r":0,"b":255},"greenChannel":{"g":255,"r":0,"b":0},"yellowChannel":{"g":255,"r":255,"b":0},"magentaChannel":{"g":0,"r":255,"b":255}},"lightWarning":true,"artistLink":"https://www.youtube.com/watch?v=sqyHAbUaaSQ","charter":"Charter","artist":"Frums","songName":"They Are Many Colors","difficulty":0,"bg":true},"properties":{"formatversion":14},"variants":[{"charter":"bliss","display":"insane","difficulty":16,"name":"hard"}]}