{"variants":[{"charter":"bliss","name":"hard","difficulty":17,"display":"insane"}],"defaultVariant":"hard","properties":{"formatversion":14},"metadata":{"description":"Black - Red - Green - Blue\n\nduration: \n2:43\n\ngimicks:\ncranky jail\nvisual discrepancies\n\nincludes:\njumpbeats, streams, and sides\n.","bgData":{"cyanChannel":{"g":0,"r":6,"b":180},"redChannel":{"g":0,"r":255,"b":0},"image":"bg.png","blueChannel":{"g":0,"r":192,"b":0},"greenChannel":{"g":255,"r":0,"b":0},"yellowChannel":{"g":201,"r":36,"b":0},"magentaChannel":{"g":2,"r":0,"b":255}},"lightWarning":true,"artistLink":"https://www.youtube.com/watch?v=sqyHAbUaaSQ","charter":"Charter","artist":"Frums","songName":"They Are Many Colors","difficulty":0,"bg":true}}